# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/COApp
spring.datasource.username=AppAdmin
spring.datasource.password=ie0J2BzQ85a8VH03EXq6Xa05HfFOSa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=2FXS2NToZ62fkQKHlGQUltWxkKB174prA7uEXZmHrfm6UcukB1
jwt.expiration=3600000